<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/activity_bg_light">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/v_insert_contain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/v_insert"
            android:layout_width="60.0dip"
            android:layout_height="40.0dip"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:src="@drawable/edit_insert_normal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/v_section_bg"
        android:layout_width="fill_parent"
        android:layout_height="93.0dip"
        android:background="@color/text_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_insert_contain">

        <ImageView
            android:id="@+id/v_cover"
            android:layout_width="75.0dip"
            android:layout_height="75.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/v_section_text"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0dip"
            android:layout_toLeftOf="@+id/v_delete"
            android:layout_toRightOf="@+id/v_cover"
            android:background="#ffffffff"
            android:ellipsize="end"
            android:hint="点击添加文字"
            android:lineSpacingExtra="1.5dip"
            android:lines="4"
            android:paddingTop="4.5dip"
            android:paddingBottom="4.0dip"
            android:textColor="@color/text_dark"
            android:textColorHint="@color/text_silver"
            android:textSize="16.0sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/v_delete"
            app:layout_constraintStart_toEndOf="@+id/v_cover"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/v_delete"
            android:layout_width="36.0dip"
            android:layout_height="0.0dip"
            android:layout_alignParentRight="true"
            android:clickable="true"
            app:layout_constraintBottom_toTopOf="@+id/v_sort"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="13.0dip"
                android:layout_height="13.0dip"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:src="@drawable/article_edit_delete" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/v_sort"
            android:layout_width="36.0dip"
            android:layout_height="0.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_delete">

            <ImageView
                android:layout_width="13.0dip"
                android:layout_height="13.0dip"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:src="@drawable/article_edit_list_sort" />
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>