<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_editor_color_popup_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10.0dip">

        <ImageView
            android:id="@+id/rl_text_editor_color_1"
            android:layout_width="38.0dip"
            android:layout_height="38.0dip"
            android:layout_marginLeft="12.0dip"
            android:scaleType="fitXY"
            android:src="@drawable/text_editor_pop_color_1" />

        <ImageView
            android:id="@+id/rl_text_editor_color_2"
            android:layout_width="38.0dip"
            android:layout_height="38.0dip"
            android:scaleType="fitXY"
            android:src="@drawable/text_editor_pop_color_2" />

        <ImageView
            android:id="@+id/rl_text_editor_color_3"
            android:layout_width="38.0dip"
            android:layout_height="38.0dip"
            android:scaleType="fitXY"
            android:src="@drawable/text_editor_pop_color_3" />

        <ImageView
            android:id="@+id/rl_text_editor_color_4"
            android:layout_width="38.0dip"
            android:layout_height="38.0dip"
            android:scaleType="fitXY"
            android:src="@drawable/text_editor_pop_color_4" />

        <ImageView
            android:id="@+id/rl_text_editor_color_5"
            android:layout_width="38.0dip"
            android:layout_height="38.0dip"
            android:scaleType="fitXY"
            android:src="@drawable/text_editor_pop_color_5" />

        <ImageView
            android:id="@+id/rl_text_editor_color_6"
            android:layout_width="38.0dip"
            android:layout_height="38.0dip"
            android:scaleType="fitXY"
            android:src="@drawable/text_editor_pop_color_6" />

        <ImageView
            android:id="@+id/rl_text_editor_color_7"
            android:layout_width="38.0dip"
            android:layout_height="38.0dip"
            android:layout_marginRight="12.0dip"
            android:scaleType="fitXY"
            android:src="@drawable/text_editor_pop_color_7" />
    </LinearLayout>
</RelativeLayout>