<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/text_editor_center_popup_bg" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_text_editor_ul" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/text_ul_default_nomal_popup" android:scaleType="fitXY" />
    <ImageView android:id="@id/iv_text_editor_ol" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginLeft="12.0dip" android:src="@drawable/text_ol_default_nomal_popup" android:scaleType="fitXY" />
</LinearLayout>