<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_editor_biu_popup_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10.0dip">

        <ImageView
            android:id="@+id/iv_text_editor_blod"
            android:layout_width="38.0dip"
            android:layout_height="38.0dip"
            android:layout_marginLeft="12.0dip"
            android:scaleType="fitXY"
            android:src="@drawable/text_bold_default_normal_popup" />

        <ImageView
            android:id="@+id/iv_text_editor_xieti"
            android:layout_width="38.0dip"
            android:layout_height="38.0dip"
            android:layout_marginLeft="12.0dip"
            android:scaleType="fitXY"
            android:src="@drawable/text_italic_normal_popup" />

        <ImageView
            android:id="@+id/iv_text_editor_underline"
            android:layout_width="38.0dip"
            android:layout_height="38.0dip"
            android:layout_marginLeft="12.0dip"
            android:layout_marginRight="12.0dip"
            android:scaleType="fitXY"
            android:src="@drawable/text_underline_normal_popup" />
    </LinearLayout>
</LinearLayout>